# Pinecone Configuration
PINECONE_API_KEY=pcsk_7K5opF_48aAzDW3PMpGY8bvrhnk51FgKYSnWaF2kku8Ndxd31gtY9GYdYRMaePN5TqW6mA
PINECONE_INDEX_NAME=portfolio-rishi
PINECONE_ENVIRONMENT=gcp-starter

# Ollama Configuration
OLLAMA_BASE_URL=http://localhost:11434
LOCAL_EMBEDDING_URL=http://localhost:11435
LOCAL_EMBEDDING_MODEL=nomic-embed-text
